../Core/Src/main.c:137:5:__io_putchar	1
../Core/Src/main.c:143:9:isButtonPressed	1
../Core/Src/main.c:148:6:handleButtonPress	12
../Core/Src/main.c:197:5:main	1
../Core/Src/main.c:297:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_USART2_UART_Init	2
../Core/Src/main.c:376:13:MX_DMA_Init	1
../Core/Src/main.c:397:13:MX_GPIO_Init	1
../Core/Src/main.c:440:6:StartDefaultTask	1
../Core/Src/main.c:458:6:StartUartTask	2
../Core/Src/main.c:489:6:StartBootTask	2
../Core/Src/main.c:523:6:StartIdleTask	3
../Core/Src/main.c:556:6:StartAscentTask	2
../Core/Src/main.c:584:6:StartDescentTask	3
../Core/Src/main.c:629:6:StartRecoveryTask	2
../Core/Src/main.c:656:6:Error_Handler	1
