../Core/Src/main.c:145:1:__io_putchar	1
../Core/Src/main.c:151:5:_write	2
../Core/Src/main.c:166:6:SimulateStateActions	7
../Core/Src/main.c:192:6:SaveToEEPROM	1
../Core/Src/main.c:197:6:SimulateSDCardWrite	1
../Core/Src/main.c:206:5:main	1
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:351:13:MX_USART2_UART_Init	2
../Core/Src/main.c:384:13:MX_GPIO_Init	1
../Core/Src/main.c:437:6:StateTask	3
../Core/Src/main.c:485:6:TelemetryTask	2
../Core/Src/main.c:543:6:ErrorTask	2
../Core/Src/main.c:573:6:StorageTask	1
../Core/Src/main.c:589:6:Error_Handler	1
