../Core/Src/main.c:91:5:__io_putchar	1
../Core/Src/main.c:103:6:SDCardSimTask	1
../Core/Src/main.c:113:6:SendTelemetry	1
../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:252:13:MX_USART2_UART_Init	2
../Core/Src/main.c:282:13:MX_GPIO_Init	1
../Core/Src/main.c:329:6:IdleTask	2
../Core/Src/main.c:354:6:TelemetryTask	2
../Core/Src/main.c:376:6:ArmedTask	1
../Core/Src/main.c:390:6:LaunchTask	1
../Core/Src/main.c:405:6:AscentTask	1
../Core/Src/main.c:421:6:DescentTask	1
../Core/Src/main.c:443:6:RecoveryTask	1
../Core/Src/main.c:459:6:Error_Handler	1
