../Core/Src/main.c:151:5:__io_putchar	1
../Core/Src/main.c:157:6:DebugPrint	1
../Core/Src/main.c:162:6:LogError	1
../Core/Src/main.c:197:6:SimulateSDCardWrite	1
../Core/Src/main.c:201:12:CheckSystemErrors	2
../Core/Src/main.c:278:5:main	8
../Core/Src/main.c:387:6:SystemClock_Config	3
../Core/Src/main.c:435:13:MX_USART2_UART_Init	2
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:511:6:StartDefaultTask	1
../Core/Src/main.c:529:6:TelemetryTask	3
../Core/Src/main.c:588:6:SensorTask	2
../Core/Src/main.c:624:6:StateManagerTask	11
../Core/Src/main.c:693:6:ErrorMonitorTask	1
../Core/Src/main.c:715:6:FlashManagerTask	1
../Core/Src/main.c:734:6:Error_Handler	1
