../Core/Src/INA219.c:20:10:Read16	1
../Core/Src/INA219.c:44:19:Write16	1
../Core/Src/INA219.c:57:10:INA219_ReadBusVoltage	1
../Core/Src/INA219.c:70:9:INA219_ReadCurrent_raw	1
../Core/Src/INA219.c:83:9:INA219_ReadCurrent	1
../Core/Src/INA219.c:97:10:INA219_ReadShuntVolage	1
../Core/Src/INA219.c:109:10:INA219_ReadPower	1
../Core/Src/INA219.c:124:7:INA219_GetBatteryLife	2
../Core/Src/INA219.c:143:5:INA219_GetDeltaTime_ms	1
../Core/Src/INA219.c:157:7:INA219_GetTotalPowerUsed	1
../Core/Src/INA219.c:169:7:INA219_GetMiliWattsDeltaTime	1
../Core/Src/INA219.c:183:7:INA219_GetAVGMiliWatt	4
../Core/Src/INA219.c:231:19:INA219_HealthCheck	7
../Core/Src/INA219.c:273:6:INA219_Reset	1
../Core/Src/INA219.c:279:6:INA219_setCalibration	1
../Core/Src/INA219.c:284:10:INA219_getConfig	1
../Core/Src/INA219.c:290:6:INA219_setConfig	1
../Core/Src/INA219.c:295:6:INA219_setCalibration_32V_2A	1
../Core/Src/INA219.c:310:6:INA219_setCalibration_32V_1A	1
../Core/Src/INA219.c:325:6:INA219_setCalibration_16V_400mA	1
../Core/Src/INA219.c:340:6:INA219_setPowerMode	5
../Core/Src/INA219.c:367:9:INA219_Init	2
